 .header {

     grid-area: header;
     border-bottom: -70px;

 }

 .header1 img {
     float: left;
     width: 165px;
     border-radius: 100px;

 }

 .header2 img {

     width: 50px;
     float: right;
     border-radius: 100px;

 }

 .menu {
     grid-area: menu;
 }

 .main {
     grid-area: main;
 }
 .main {
    display: grid;
    gap: 10px;
    background-color: #c6f321;
    padding: 10px; 
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
  }
  .footer {
    background-color: rgba(177, 30, 30, 0.8);
    display: grid;
    column-gap: 50px;
    grid-template-columns: auto auto auto;
    padding: 20px;
     }
    .footer img{
        width: 100px;
        border-radius: 40%;
    } 
  .grid-item2{
    background-color: beige;
    border: 1px solid red;
    padding: 20px;
    margin: 10px;
  }
 

 .empty {
     grid-area: empty;
 }

 .footer {
     grid-area: footer;
 }

 .page {
     display: grid;
     grid-template-areas:
         ' header header header header header header'
         'menu menu main main main empty'
         'footer footer footer footer footer empty';
     background-color: rgb(160, 160, 55);
     gap: 2px;

 }

 .page div {
    border: 1px solid;
    text-align: center;
   
}
.item1 {
    grid-column: 1 / span 3;
    grid-row: 1;
  }
  
  .item2 {
      grid-column: 4;
    }
  
  .item10 {
      grid-column: 4;
      grid-row: 3 / 6
    }
  
  .item14 {
      grid-column: 1/ span 2;
  }
